/* Reserving range 40000-49999 */

/********************************
*   Battle Axe +2: Golden Axe   *
********************************/
@40000 = ~Battle Axe +2: Golden Axe~
@40001 = ~Battle Axe +2: Golden Axe

To counter the spells of the hated drow, the gold dwarves developed the sturdy and relatively inexpensive battle axe imbued with rare alloys and enchantments allowing a keen strike to dispel a foe's magic. The twin axes of Clangeddin Silverbeard are stamped on the butt of each of these weapons.

STATISTICS:

Combat abilities:
– 15% chance of casting Dispel Magic on hit target

THAC0: +2 (+4 vs. elves, half-elves, and drow)
Damage: 1d8+2 (slashing); (+2 more vs. elves, half-elves, and drow)
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~


/***********************************
*   Battle Axe +1: Wizard Slayer   *
***********************************/
@40100 = ~Battle Axe +1: Wizard Slayer~
@40101 = ~Bala's Battle Axe +1: Wizard Slayer

Bala was a foul-tempered prince of a gully dwarf clan, which was enslaved by a cruel elven mage in Thesk. Though Bala managed to escape the more cowardly traits of his race, he was even more filthy and obnoxious than the average gully dwarf. Sickened of his enslavement, Bala crept into the mage's lair and cracked the elf's skull open. Although rumor has it that it was the dwarf's stench that overcame the mage, it was, in fact, his enchanted axe that dispelled the elf's magical defenses. It is obvious from the poor workmanship that Bala himself crafted the axe. The mystery lies in where its power originates. After a lengthy career of mage-slaying, Bala died, never having revealed his secret to those who were willing to risk a lice infestation by approaching him. Some say that the axe was powered by Bala's intense hatred of wizards.

STATISTICS:

Combat abilities:
- Miscast Magic affects the victim for the next turn on each successful hit (80% chance of victim's spellcasting failure, Save vs. Spell at -2 negates)

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 6~


/***********************************
*   Battle Axe +2: Wizard Slayer   *
***********************************/
@40200 = ~Battle Axe +2: Wizard Slayer~
@40201 = ~Bala's Battle Axe +2: Wizard Slayer

Bala was a foul-tempered prince of a gully dwarf clan, which was enslaved by a cruel elven mage in Thesk. Though Bala managed to escape the more cowardly traits of his race, he was even more filthy and obnoxious than the average gully dwarf. Sickened of his enslavement, Bala crept into the mage's lair and cracked the elf's skull open. Although rumor has it that it was the dwarf's stench that overcame the mage, it was, in fact, his enchanted axe that dispelled the elf's magical defenses. It is obvious from the poor workmanship that Bala himself crafted the axe. The mystery lies in where its power originates. After a lengthy career of mage-slaying, Bala died, never having revealed his secret to those who were willing to risk a lice infestation by approaching him. Some say that the axe was powered by Bala's intense hatred of wizards.

Tapping into the lingering essence of Bala's hatred, the axe was futher enchanted to better hunt down wizards.

STATISTICS:

Combat abilities:
- Miscast Magic affects the victim for the next turn on each successful hit (80% chance of victim's spellcasting failure, Save vs. Spell at -3 negates)

THAC0: +2 (+3 vs. wizards)
Damage: 1d8+2 (slashing); +1 more vs. wizards
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 6~
