/* Reserving range 20000-29999 */


/*****************************************
*   Shandalar's Cloak of Protection +2   *
*****************************************/
@20000 = ~Shandalar's Cloak of Protection +2~
@20001 = ~This cloak was originally stolen from Shandalar by the powerful mage Semia, presumably for the powerful magics woven into the fabric.

Considering that Shandalar sent your group to a teleportation prison just to retrieve it, he will undoubtably want this cloak back as a point of personal pride.

Thalantyr restored some of the magics in the cloak for a more common use simply to irk his social rival.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2
– Electrical Resistance: +50%
– Fire Resistance: +25%

Weight: 3~


/*************************************
*   Nymph's Cloak of Protection +2   *
*************************************/
@20100 = ~Nymph's Cloak of Protection +2~
@20101 = ~This cloak is imbued with magical properties such that the wearer will seem to shine with an inner glow.

This cloak has been enhanced to further protect the wearer and embolden their charm.

STATISTICS:

Equipped abilities:
– Charisma: +2
– Armor Class: +2
– Saving Throws: +2

Charge abilities:
– Charm Creature twice per day
  Range: 40 ft.
  Duration: 12 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath at -2 negates
– Friends twice per day
  Caster level: 1st
  Duration: 1d4 rounds + 1 round/level
  Area of Effect: self

Weight: 3~