/* Reserving range 130000-139999 */


/*****************************************
*   Light Crossbow +2: The Army Scythe   *
*****************************************/
@130000 = ~Light Crossbow +2: The Army Scythe~
@130001 = ~Light Crossbow of Speed +2: The Army Scythe

A short-lived outpost of humans in the Frozen Forest unearthed this weapon, and many others, from the ruins of an ancient settlement deep within that cold land. Never knowing the names of their extinct benefactors, the colonists used these "tools" to carve a large territory for themselves, though in the end it was for naught. Crushed by a superior number of hobgoblins, these unfortunate souls have joined the ancients in their anonymity.

STATISTICS:

Combat abilities:
– 1 extra attack per round

THAC0: +2
Damage: +2
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 5~