/* Reserving range 60000-69999 */


/*********************
*   Kiel's Helm +1   *
*********************/
@60000 = ~Kiel's Helmet +1~
@60001 = ~Kiel's Helmet +1

This is the helmet worn by Kiel the Legion Killer, firstborn son of Durlag Trollkiller and Clan-prince of his father's ill-fated tower. It is said that anyone who wears it is granted immunity to all forms of fear and panic, be their origins natural or magical.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Protects against critical hits
– Protects against all forms of panic and boosts morale

Weight: 2~