/* Reserving range 50000-59999 */


/***************************
*   Ankheg Plate Mail +1   *
***************************/
@50000 = ~Ankheg Plate Mail +1~
@50001 = ~Ankheg Plate Mail +1

This plate mail has been expertly crafted by Taerom Fuiruim of Beregost. Sheathed in the chitinous scales of the ankheg, it provides a greater degree of protection than traditional plate mail and is not susceptible to rust. As any world-weary adventurer will tell you, however, the best appreciated aspect of ankheg mail is its light weight and low encumbrance. Monsters come and go, but fatigue is a constant enemy.

This armor has been enchanted by Thalantyr of Beregost to further protect its wearer.

STATISTICS:

Armor Class: 0 (-3 vs. slashing, -1 vs. piercing and missile)
Requires:
 8 Strength

Weight: 25~