/* Reserving range 30000-39999 */


/*********************************
*   Cursed Ring: Koveras' Gift   *
*********************************/
@30000 = "Gorion's Legacy"  //unidentified name
@30001 = ~Cursed Ring: Koveras' Gift~   //identified name

//Unidentified description
@30002 = ~Ring of Protection +1: Gorion's Legacy 

This gold ring was given to you by Koveras, an associate of Gorion that <CHARNAME> met when returning to Candlekeep. He claimed to carry this ring on Gorion's behalf for <CHARNAME>, were anything to happen during <PRO_HISHER> flight from Candlekeep. It bears some lovely markings and imprints.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~

//Identified Description
@30003 = ~Cursed Ring: Koveras' Gift

This gold ring was minted with an Amnian imprint and bears a mark of the Shadow Thieves' guild of Amn upon it. It was given to <CHARNAME> by Koveras (an anadrome for Sarevok). It was given as part of an attempt to identify <CHARNAME> as the murderer of the Iron Throne leadership at Candlekeep.

STATISTICS:

Equipped abilities:
– Armor Class: -3
– Saving Throws: -3
- THAC0: -3
– May only be removed with a Remove Curse spell

Weight: 0~


/*******************************************
*   Ring of Protection +1: Koveras' Gift   *
*******************************************/
@30100 = ~Ring of Protection +1: Koveras' Gift~ //Identified name

//Identified description; was never cursed
@30101 = ~Ring of Protection +1: Koveras' Gift

This gold ring was minted with an Amnian imprint and bears a mark of the Shadow Thieves' guild of Amn upon it. It was given to <CHARNAME> by Koveras (an alias for Sarevok). It was given as part of an attempt to identify <CHARNAME> as the murderer of the Iron Throne leadership at Candlekeep.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– Hit Points: +5
– Magic Resistance: +5%

Weight: 0~

//Identified description; curse lifted
@30102 = ~Ring of Protection +1: Koveras' Gift

This gold ring was minted with an Amnian imprint and bears a mark of the Shadow Thieves' guild of Amn upon it. It was given to <CHARNAME> by "Koveras" (an alias for Sarevok), imbued with a strong curse. It was given as part of an attempt to identify <CHARNAME> as the murderer of the Iron Throne leadership at Candlekeep.

The ring has had its curse removed and has been purified for <CHARNAME> by Thalantyr.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– Hit Points: +5
– Magic Resistance: +5%

Weight: 0~


/*******************************************
*   Ring of Protection +2: Koveras' Gift   *
*******************************************/
@30200 = ~Ring of Protection +2: Koveras' Gift~ //Identified name
//Identified description
@30201 = ~Ring of Protection +2: Koveras' Gift

This gold ring was minted with an Amnian imprint and bears a mark of the Shadow Thieves' guild of Amn upon it. It was given to <CHARNAME> by Sarevok (under the alias Koveras). It was given as part of an attempt to identify <CHARNAME> as the murderer of the Iron Throne leadership.

A taint connecting Sarevok and <CHARNAME> lingers on this ring. This connection has been utilized by Thalantyr to enhance its enchantment.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2
– Hit Points: +5
– Magic Resistance: +10%
– Protects the wearer from all forms of death magic. This includes, but is not limited to: Disintegrate; Power Word, Kill; Death Spell; and Finger of Death.

Weight: 0~