//Thalantyr Mod Base state/response
@9000 = ~Сейчас мне это не нужно. Может быть ты мог бы преобразовать какие-нибудь другие предметы, которые у меня имеются?~
@9001 = ~Покажи мне, что у тебя есть, и я скажу, возможно ли с этим что-то сделать.~ //the state with all the crafting

//Shandalar's Cloak
@1001 = ~У меня есть благородный плащ, принадлежавший магу Шандалару. Наверняка ты сможешь восстановить его магические свойства?~
@1002 = ~О да, он выглядит богато. Тебе либо невероятно повезло, либо здесь не обошлось без вмешательства божественных сил, раз тебе удалось завладеть этим плащом. В любом случае, было довольно безрассудно переходить дорогу такому могущественному магу, как Шандалар.~
@1003 = ~Я довольно редко вел с ним деловые отношения, но возможность позлить его забавляет меня. Я могу предложить следующее: я возьму у тебя плащ Шандалара, его охранный камень, а также по два свитка заклинаний "Защита от электричества" и "Защита от огня". Также мне понадобится, скажем... 10 000 золотых в качестве оплаты, ведь я сильно рискую, ввязываясь в эту авантюру. Мне приступать к преобразованию?~
@1004 = ~Да, пожалуйста, сделай это.~

//Varscona +3
@1100 = ~У меня есть длинный меч, излучающий холод. Сможешь что-нибудь с ним сделать?~
@1101 = ~Дай-ка взглянуть... Ах, это Варскона, я полагаю? У меня определённо имеется пара идей для модификации этого оружия и улучшения его боевых свойств. Для этого мне понадобится один изумруд, по одному свитку заклинаний "Конуса холода", "Прикосновение вампира" и "Защита от огня", а также 6 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1102 = ~Да, пожалуйста, сделай это.~

//Koveras' Ring of Protection
@1200 = ~У меня есть проклятое кольцо, которое мне дали в Кендлкипе. Возможно ли снять с него проклятие?~
@1201 = ~Дай взглянуть.~
@1202 = ~Ах, это весьма отвратительное проклятие, и довольно мощное... Если это кольцо имеет для тебя какую-то сентиментальную ценность, то я мог бы обратить его проклятие в твою пользу. Для этого мне понадобится три свитка заклинания "Снятие проклятия", два зелья стойкости и три граната, а также 3 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1203 = ~Да, пожалуйста, сделай это.~
@1204 = ~У меня есть кольцо, которое дал мне тот, кто жаждет моей смерти. Можно ли что-нибудь с ним сделать?~
@1205 = ~Как занимательно... Это кольцо содержит в себе некую смертоносную порчу, будто бы призывающую к возмездию и кровопролитию. Очевидно, тот, кто его вручил, точит на тебя зуб.~
@1206 = ~Я мог бы разорвать эту связь между вами, и, возможно, это защитит тебя от вреда. Для этого мне понадобится одна жемчужина, один свиток заклинания "Защита от магической энергии" и три свитка заклинания "Оживление", а также 5 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1207 = ~Да, пожалуйста, сделай это.~

//Amulet of protection +2
@1300 = ~Можешь что-нибудь сделать с этим амулетом защиты +1?~
@1301 = ~Да, я могу изготовить один амулет защиты +2 из двух амулетов защиты +1, или же из одного такого амулета и его эквивалента в виде плаща или кольца. Также для этого мне понадобится четыре лунных камня и 5 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1302 = ~\[2 amulets\] Да, пожалуйста, сделай это.~
@1303 = ~\[1 amulet, 1 cloak\] Да, пожалуйста, сделай это.~
@1304 = ~\[1 amulet, 1 ring\] Да, пожалуйста, сделай это.~

//Cloak of Protection +2
@1305 = Можешь что-нибудь сделать с этим плащом защиты +1?~
@1306 = ~Да, я могу изготовить один плащ защиты +2 из двух плащей защиты +1, или же из одного такого плаща и его эквивалента в виде амулета или кольца. Также для этого мне понадобится четыре иолита, один чёрный опал и 5 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1307 = ~\[2 cloaks\] Да, пожалуйста, сделай это.~
@1308 = ~\[1 cloak, 1 amulet\] Да, пожалуйста, сделай это.~
@1309 = ~\[1 cloak, 1 ring\] Да, пожалуйста, сделай это.~

//Algernon's Cloak +1
@1310 = ~У меня есть плащ Алгернона. Можешь сделать его более полезным?~
@1311 = ~У меня есть плащ Нимфы. Можешь сделать его более полезным?~
@1312 = ~"Более полезным"? Ты действительно не осознаешь всей ценности этой вещи?~
@1313 = ~Так уж и быть, я проигнорирую твою необразованность и усовершествую этот плащ. Для этого мне понадобится два свитка заклинания "Дружба", а также плащ защиты +2 или его эквивалент в виде кольца или амулета. И, конечно же, 10 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1314 = ~\[amulet of protection +2\] Да, пожалуйста, сделай это.~
@1315 = ~\[cloak of protection +2\] Да, пожалуйста, сделай это.~
@1316 = ~\[ring of protection +2\] Да, пожалуйста, сделай это.~

//axes
@1400 = ~У меня есть Золотой Топор дварфов. Ты можешь усилить его?~
@1401 = ~Хм... Это же дварфийский топор, рассеивающий чары. Похоже, что он родом из Андердарка, ведь там подобные вещи часто используются в качестве борьбы с дроу.~
@1402 = ~Я могу улучшить его рассеивающие способности и сделать его более эффективным против тех врагов, на борьбу с которыми он рассчитан. Для этого мне понадобится один алмаз и один свиток заклинания "Развеивание магии", а также 3 000 золотых в качестве оплаты. Мне приступать к преобразованию?~
@1403 = ~Да, пожалуйста, сделай это.~

@1404 = ~У меня есть топор, который выглядит вполне обычным, но в присутствии волшебников он начинает излучать некое сияние. Ты можешь что-нибудь с ним сделать?~
@1405 = ~Этот... "топор", если его можно так назвать, просто грубый кусок мателла. Зачем его улучшать?~
@1406 = ~Постой, кажется, я чувствую, что в нём таятся скрытые чары. Интересно, он будто заколдован магической кровью... Думаю, я смогу усилить его боевые способности. Для этого мне понадобится одна жемчужина, а также 3 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

@1407 = ~Возможно ли ещё что-нибудь сделать с топором Убийца Волшебников?~
@1408 = ~Полагаю, что я смогу сильнее сфокусировать его чары, настроенные против магов, и увеличить его боевую эффективность. Для этого мне понадобится один водяной опал, а также 6 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

//mace(s)
@1500 = ~У меня есть магическая булава Ошеломитель. Возможно ли что-нибудь с ней сделать?~
@1501 = ~Конечно, я довольно легко могу повысить её боевую эффективность. Для этого мне понадобится два аквамарина, а также 4 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

//hammer(s)
@1600 = ~У меня есть Молот Рассвета. Можешь что-нибудь с ним сделать?~
@1601 = ~Да, я достаточно легко могу усилить его боевые чары, что сделает его удары более точными. Для этого мне понадобится шесть андаров, а также 4 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

//sword(s)
@1700 = ~У меня есть длинный меч, уязвляющий нежить. Возможно ли ещё больше усилить его чары?~
@1701 = ~Интересно...~
@1702 = ~Судя по нанесённым на него рунам, он называется "Отсекатель". Я наслышан о нём.~
@1703 = ~Я могу дополнительно зачаровать этот меч, чтобы сделать его ещё более полезным и эффективным в бою. Для этого мне понадобится шесть драгоценных камней "Рысий глаз", а также 6 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

//Crossbow(s)
@1800 = ~У меня есть магический арбалет, скорострельность которого заметно выше остальных. Можно ли что-нибудь с ним сделать?~
@1801 = ~Возможно... Да, думаю, я смогу ещё больше усилить его способности. Для этого мне понадобится шесть огненных агатов, а также 8 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

//Armor(s)
@2000 = ~У меня есть необычайно легкая броня из панциря анкега. Можно ли наложить на неё чары?~
@2001 = ~Боги всевышние...~
@2002 = ~От этих лат несёт невыносимым смрадом. Работа Таэрома, я полагаю? Да, я могу зачаровать эту броню. Для этого мне понадобится два алмаза, а также 8 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

@2003 = ~У меня есть Баклер Кила. Сможешь улучшить его?~
@2004 = ~Удивительно... У этого щита довольно ограниченный потенциал по усилению и добавлению новых чар, но я что-нибудь придумаю. Для этого мне понадобится четыре лунных камня, а также 3 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

@2005 = ~У меня есть щит, покрытый шкурой, на который наложены чары.. Ты можешь их улучшить?~
@2006 = ~Несмотря на всю его грубость, на этот щит можно нанести защитные руны. Для этого мне понадобится шесть яшм, а также 2 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

@2007 = ~У меня есть шлем, который когда-то носил Кил, сын Дурлага. Ты сможешь зачаровать его?~
@2008 = ~Да, я мог бы зачаровать этот шлем, улучшив его прочность. Для этого мне понадобится два свитка заклинания "Доспех" и два драгоценных камня "Небесная слеза", а также 4 000 золотых в качестве оплаты. Мне приступать к преобразованию?~

//Daggers
@2100 = ~У меня есть кинжал, поражающий оборотней. Ты можешь улучшить его?~
@2101 = ~Чары этого кинжала... Они очень похожи на те, что в свое время практиковал Драдил. Но я не встречал ни единого подобного артефакта на своем веку.~
@2102 = ~Опираясь на свои познания о природе ликантропов, я могу усовершенствовать этот кинжал, чтобы он стал более эффективным в сражениях с оборотнями. Для этого мне понадобится два золотых ожерелья и два зелья скорости, а также 5 000 золотых в качестве оплаты. Мне приступать к преобразованию?~