//Thalantyr Mod Base state/response
@9000 = ~Сейчас мне это не нужно. Может быть, среди моих вещей есть какие-нибудь другие предметы, которые ты мог бы улучшить?~
@9001 = ~Ладно, давай посмотрим твои вещи, и увидим, есть ли что-нибудь подходящее.~ //the state with all the crafting

//Shandalar's Cloak
@1001 = ~У меня есть магический плащ Шандалара, но мне неизвестен принцип его действия. Ты можешь с ним что-нибудь сделать?~
@1002 = ~О-о-о, он выглядит весьма изысканно. Здесь явно не обошлось без вмешательства высших сил, либо без невероятного везения, раз тебе удалось заполучить его плащ. В любом случае, переходить дорогу такому могущественному магу, как Шандалар - это довольно безрассудный и опрометчивый поступок.~
@1003 = ~Судя по всему, этот плащ сохраняет свою силу только когда находится на плечах своего создателя, в противном же случае она блокируется. Я бывало вёл дела с Шандаларом, поэтому узнаю его привычку заколдовывать предметы подобным образом. Возможность позлить его забавляет меня, поэтому я могу провести обряд по разблокировке волшебных свойств плаща. Это восстановит лишь часть его магических способностей, но, тем не менее, результат тебя не разочарует. Для этого мне понадобится охранный камень Шандалара, два свитка защиты от электричества и два свитка защиты от огня, а также, скажем... 10 000 золотых в качестве оплаты моей работы, ведь я сильно рискую, ввязываясь в эту авантюру. Мне приступать?~
@1004 = ~Да, сделай это.~

//Varscona +3
@1100 = ~У меня есть зачарованный длинный меч, источающий холод. Ты можешь усилить наложенные на него чары?~
@1101 = ~Ах, это "Варскона", я полагаю? Да, у меня определённо имеется пара идей для модификации этого оружия и улучшения его боевых качеств. Для этого мне понадобится один изумруд, один свиток заклинания "Конус холода", один свиток заклинания "Прикосновение вампира" и один свиток защиты от огня, а также 6 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1102 = ~Да, сделай это.~

//Koveras' Ring of Protection
@1200 = ~У меня есть проклятое кольцо, которое мне дали в Кендлкипе. Ты можешь снять с него проклятие?~
@1201 = ~Дай-ка взглянуть...~
@1202 = ~Ох, это весьма отвратительное проклятие, и притом довольно мощное. Если это кольцо имеет для тебя какую-то сентиментальную ценность, то я мог бы провести ритуал очищения и обратить наложенное на него проклятие в твою пользу. Для этого мне понадобится три свитка заклинания "Снять проклятие", два зелья стойкости и три граната, а также 3 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1203 = ~Да, сделай это.~
@1204 = ~У меня есть зачарованное кольцо, которое дал мне тот, кто жаждет моей смерти. Ты можешь с ним что-нибудь сделать?~
@1205 = ~Как занимательно... На это кольцо нанесено какое-то тёмное пятно, словно взывающее к мести и кровопролитию. Я явно ощущаю в нём присутствие незримой злонамеренной связи между дарителем и получателем.~
@1206 = ~Я мог бы разорвать эту связь и усилить чары, наложенные на кольцо. Возможно, это защитит тебя от злого умысла. Для этого мне понадобится одна жемчужина, один свиток защиты от магии и три свитка заклинания "Оживление мёртвого", а также 5 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1207 = ~Да, сделай это.~

//Amulet of protection +2
@1300 = ~У меня есть зачарованный амулет, делающий своего владельца более защищённым. Ты можешь усилить наложенные на него чары?~
@1301 = ~Да, я могу сделать их вдвое мощнее, объединив его с другим таким же амулетом, или с его эквивалентом в виде плаща или кольца. Помимо этого мне понадобится четыре лунных луча, а также 5 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1302 = ~Да, используй два амулета.~
@1303 = ~Да, используй амулет и плащ.~
@1304 = ~Да, используй амулет и кольцо.~

//Cloak of Protection +2
@1305 = ~У меня есть зачарованный плащ, делающий своего владельца более защищённым. Ты можешь усилить наложенные на него чары?~
@1306 = ~Да, я могу сделать их вдвое мощнее, объединив его с другим таким же плащом, или с его эквивалентом в виде амулета или кольца. Помимо этого мне понадобится четыре иолита и один чёрный опал, а также 5 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1307 = ~Да, используй два плаща.~
@1308 = ~Да, используй плащ и амулет.~
@1309 = ~Да, используй плащ и кольцо.~

//Algernon's Cloak +1
@1310 = ~У меня есть магический плащ Алгернона. Ты можешь сделать его более полезным?~
@1311 = ~У меня есть магический плащ, сотканный из волос нимфы. Ты можешь сделать его более полезным?~
@1312 = ~Более ПОЛЕЗНЫМ?! Ты в самом деле не осознаешь всей ценности этого предмета?~
@1313 = ~Так уж и быть, я проигнорирую твою необразованность и сделаю вид, что ничего не слышал. Я могу зачаровать его, объединив с другим плащом, который называется "Щит Духа", или с его эквивалентом в виде кольца или амулета. Помимо этого мне понадобится два свитка заклинания "Дружба", а также 10 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1314 = ~Да, используй амулет.~
@1315 = ~Да, используй плащ.~
@1316 = ~Да, используй кольцо.~

//axes
@1400 = ~У меня есть зачарованный топор, выкованный золотыми дварфами. Ты можешь усилить наложенные на него чары?~
@1401 = ~Хм... Похоже, этот топор способен нейтрализовывать заклинания. Судя по всему, он родом из Андердарка - там часто используются подобные предметы.~
@1402 = ~Я могу усилить его рассеивающие способности и сделать более смертоносным оружием. Для этого мне понадобится один бриллиант и один свиток заклинания "Развеять магию", а также 3 000 золотых в качестве оплаты моей работы. Мне приступать?~
@1403 = ~Да, сделай это.~

@1404 = ~У меня есть магический топор, не отличающийся особой эффективностью в бою с врагами, за исключением, разве что, волшебников. Ты можешь его зачаровать?~
@1405 = ~Не сказал бы, что этот неотёсанный кусок металла можно назвать топором. Зачем тебе его зачаровывать?~
@1406 = ~Постой... Я чувствую, что в нём таятся некие силы. Как интересно... Судя по всему, вместе с кровью поверженных им магов он впитал в себя всю ту ненависть, которую к ним испытывал прежний владелец. Думаю, я смогу пробудить её и наложить чары на этот топор. Для этого мне понадобится одна жемчужина, а также 3 000 золотых в качестве оплаты моей работы. Мне приступать?~

@1407 = ~Возможно ли усилить чары, которые ты наложил на магический топор, разящий волшебников?~
@1408 = ~Я могу попытаться воззвать к остаткам таящейся в нём ненависти - это ещё больше раскроет его потенциал. Для этого мне понадобится один водяной опал, а также 6 000 золотых в качестве оплаты моей работы. Мне приступать?~

//mace(s)
@1500 = ~У меня есть зачарованная булава, удары которой ошеломляют врагов. Ты можешь усилить наложенные на неё чары?~
@1501 = ~Конечно, я могу повысить её боевую эффективность и парализующие способности. Для этого мне понадобится два аквамарина, а также 4 000 золотых в качестве оплаты моей работы. Мне приступать?~

//hammer(s)
@1600 = ~У меня есть зачарованный молот, излучающий свет. Ты можешь усилить наложенные на него чары?~
@1601 = ~Да, я могу сделать его удары более точными и смертоносными. Для этого мне понадобится шесть андаров, а также 4 000 золотых в качестве оплаты моей работы. Мне приступать?~

//sword(s)
@1700 = ~У меня есть зачарованный длинный меч, сияющий в присутствии нежити. Ты можешь усилить наложенные на него чары?~
@1701 = ~Интересно...~
@1702 = ~Судя по нанесённым на него рунам, он называется "Отсекатель". Я наслышан о нём.~
@1703 = ~Да, я могу поработать с чарами, наложенными на этот меч, что сделает его ещё более полезным в бою. Для этого мне понадобится шесть рысьих глаз, а также 6 000 золотых в качестве оплаты моей работы. Мне приступать?~

//Crossbow(s)
@1800 = ~У меня есть зачарованный лёгкий арбалет, обладающий высокой скорострельностью. Ты можешь усилить наложенные на него чары?~
@1801 = ~Дай подумать... Да, пожалуй, у меня получится это сделать. Придётся раскошелиться, но оно того стоит. Для этого мне понадобится шесть огненных агатов, а также 8 000 золотых в качестве оплаты моей работы. Мне приступать?~

//Armor(s)
@2000 = ~У меня есть легковесный латный доспех, сделанный из панциря анкега. Ты можешь его зачаровать?~
@2001 = ~Из анкега, говоришь? Фу, от него до сих пор воняет этой членистоногой тварью.~
@2002 = ~Работа Таэрома, я полагаю? Да, я могу нанести на эту броню укрепляющие руны, которые повысят её защиту. Для этого мне понадобится два бриллианта, а также 8 000 золотых в качестве оплаты моей работы. Мне приступать?~

@2003 = ~У меня есть магический баклер, который когда-то принадлежал Килу, сыну Дурлага. Ты можешь его зачаровать?~
@2004 = ~Как необычно... Далеко не все из имеющихся у меня рун подойдут этому щиту, но я что-нибудь придумаю. Для этого мне понадобится четыре лунных луча, а также 3 000 золотых в качестве оплаты моей работы. Мне приступать?~

@2005 = ~У меня есть магический баклер, обтянутый шкурой мамонта. Ты можешь его зачаровать?~
@2006 = ~Боги всевышние, да от него несёт невыносимым смрадом! Я постараюсь нанести на этот щит упрочняющие руны, которые сделают его более крепким. Для этого мне понадобится шесть яшм, а также 2 000 золотых в качестве оплаты моей работы. Мне приступать?~

@2007 = ~У меня есть магический шлем, который когда-то принадлежал Килу, сыну Дурлага. Ты можешь с ним что-нибудь сделать?~
@2008 = ~Да, я могу зачаровать его защитными рунами, которые придадут ему прочности. Для этого мне понадобится два свитка заклинания "Доспехи" и две небесных слезы, а также 4 000 золотых в качестве оплаты моей работы. Мне приступать?~

//Daggers
@2100 = ~У меня есть зачарованный кинжал, способный наносить вред оборотням. Ты можешь усилить наложенные на него чары?~
@2101 = ~Это колдовство очень похоже на то, что в своё время практиковал Драдил, но я не припоминаю, чтобы среди тех книг, что мне довелось прочитать, были хоть какие-то записи о подобных артефактах.~
@2102 = ~Как бы то ни было, руководствуясь своими познаниями о природе ликантропов, я могу усовершенствовать этот кинжал, чтобы он стал более эффективным в бою против них. Для этого мне понадобится два золотых ожерелья и два масла скорости, а также 5 000 золотых в качестве оплаты моей работы. Мне приступать?~