/* Backup folder */
BACKUP ~mod-thalantyr-ex/backup~ // %MOD_FOLDER% will be a literal (because it's not set yet?) so use hard-coded name

/* Author */
AUTHOR ~Bardez; support at: https://github.com/BardezAnAvatar/BGEE-Thalantyr-Ex/issues~

/* WeiDU versions newer than v203 allow tp2 level version listing in the .log for troubleshooting  */
VERSION ~v0.0.5~

//TP2 flags
MODDER // Enable all error messages; nothing suppressed. comment this out for release version
ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
AUTO_TRA ~%MOD_FOLDER%/tra/%s~ //match strings to matching *.d/*.tra files -- https://weidu.org/~thebigg/README-WeiDU.html#hevea_default184


/****************
*   languages   *
****************/
LANGUAGE
    ~English~ 
    ~en_US~
        //There is a problem with using %MOD_FOLDER% here: https://forums.pocketplane.net/index.php?topic=29521.0
        ~./mod-thalantyr-ex/tra/en_US/setup.tra~
        ~./mod-thalantyr-ex/tra/en_US/shandalar-cloak.tra~
        ~./mod-thalantyr-ex/tra/en_US/varscona3.tra~
        ~./mod-thalantyr-ex/tra/en_US/koveras.tra~
        ~./mod-thalantyr-ex/tra/en_US/protection.tra~
        ~./mod-thalantyr-ex/tra/en_US/thalan.tra~


/**********************************
*   Enough Setup, on to my mod    *
**********************************/
BEGIN @0 
    //Require Thalantyr Item Upgrade Mod
    REQUIRE_COMPONENT ~THALAN/THALAN.TP2~ "0" @1 //must have base mod installed

//Debugging Statements
PRINT ~DEBUG: var `MOD_FOLDER`: %MOD_FOLDER%~

// Get crafting state for THALAN.DLG
PRINT @2
OUTER_SET ThalantyrCraftingState = STATE_WHICH_SAYS @9001 FROM ~THALAN~
PRINT @3 //found state

//copy over items
INCLUDE ~%MOD_FOLDER%/comp/shandalar-cloak/shandalar-cloak.tph~  // Shandalar's Cloak
INCLUDE ~%MOD_FOLDER%/comp/varscona3/varscona3.tph~  // Varscona +3
INCLUDE ~%MOD_FOLDER%/comp/koveras/koveras.tph~  // Koveras' Ring of Protection versions
INCLUDE ~%MOD_FOLDER%/comp/protection/protection.tph~  // Protection amulet, etc.

//Update Thalantyr's dialog
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dlg/THALAN.d~

//Sub-components for Koveras' Ring of Protection
BEGIN @14
    SUBCOMPONENT @13
    INCLUDE ~%MOD_FOLDER%/comp/koveras/cursed/koveras_ring_cursed.tph~  // cursed ring desc.

BEGIN @15
    SUBCOMPONENT @13
    INCLUDE ~%MOD_FOLDER%/comp/koveras/no_curse/koveras_ring_no_curse.tph~  // non-cursed ring desc.
