COPY ~%MOD_FOLDER%/comp/protection/BZAML1BI.BAM~ ~override/BZAML1BI.BAM~

//make amulet +2
COPY_EXISTING ~AMUL14.ITM~ ~override/BZAML1B.ITM~ //Amulet of Protection +2
    //Patches
        SAY NAME2 @400
        SAY IDENTIFIED_DESC @401
        WRITE_LONG 0x34 9000                    // Price
        WRITE_ASCII_TERMINATE 0x3A "BZAML1BI"   // Icon
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 0                // AC Bonus
                parameter1 = 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 33               // Save: Death
                parameter1 = 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 34               // Save: Wands
                parameter1 = 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 35               // Save: Polymorph
                parameter1 = 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 36               // Save: Breath
                parameter1 = 2
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 37               // Save: Spell
                parameter1 = 2
        END