@700 = ~Ankheg Plate Mail +1~
@701 = ~Ankheg Plate Mail +1

This plate mail has been expertly crafted by Taerom Fuiruim of Beregost. Sheathed in the chitinous scales of the ankheg, it provides a greater degree of protection than traditional plate mail and is not susceptible to rust. As any world-weary adventurer will tell you, however, the best appreciated aspect of ankheg mail is its light weight and low encumbrance. Monsters come and go, but fatigue is a constant enemy.

This armor has been enchanted by Thalantyr of Beregost to further protect its wearer.

STATISTICS:

Armor Class: 0 (-3 vs. slashing, -1 vs. piercing and missile)
Requires:
 8 Strength

Weight: 25~

//Kiel's Buckler
@702 = ~Kiel's Buckler +1~
@703 = ~Kiel's Buckler +1

This is the buckler of Kiel the Legion Killer, firstborn son of Durlag Trollkiller and Clan-prince of his father's ill-fated tower. Its light weight and excellent craftsmanship increase the Dexterity of all who bear it by a single point.

STATISTICS:

Equipped abilities:
– Dexterity: +1
– Armor Class: +2
– No protection against missile and piercing attacks

Requires:
 4 Strength

Weight: 2~

//Buckley's Buckler
@704 = ~Buckley's Buckler +1~
@705 = ~Buckley's Buckler +1

A rectangle of mammoth hide forms this small shield. No amount of cleansing can dispel the pong of decay from this poorly tanned device, yet somehow the malodorous shield fortifies its wielder.

STATISTICS:

Equipped abilities:
– Constitution: +1
– Armor Class: +2
– No protection against missile and piercing attacks

Requires:
 4 Strength

Weight: 2~

//Kiel's Helm +1
@706 = ~Kiel's Helmet +1~
@707 = ~Kiel's Helmet +1

This is the helmet worn by Kiel the Legion Killer, firstborn son of Durlag Trollkiller and Clan-prince of his father's ill-fated tower. It is said that anyone who wears it is granted immunity to all forms of fear and panic, be their origins natural or magical.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Protects against critical hits
– Protects against all forms of panic and boosts morale


Weight: 2~