@400 = ~Amulet of Protection +2~
@401 = ~Amulet of Protection +2
Amulets such as these have been gifted to those of great honor or status in kingdom courts, as gifts of gratitude from wizards, and as rewards for knightly service. This amulet has a slight blue tone to it.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2

Weight: 1~

//Algernon's / Nymph's Cloak +2
@402 = ~Nymph's Cloak of Protection +2~
@403 = ~This cloak is imbued with magical properties such that the wearer will seem to shine with an inner glow.

This cloak has been enhanced to further protect the wearer and embolden their charm.

STATISTICS:

Equipped abilities:
– Charisma: +2
– Armor Class: +2
– Saving Throws: +2

Charge abilities:
– Charm Creature twice per day
  Range: 40 ft.
  Duration: 12 hours
  Area of Effect: 1 creature
  Saving Throw: Save vs. Breath at -2 negates
– Friends twice per day
  Caster level: 1st
  Duration: 1d4 rounds + 1 round/level
  Area of Effect: self

Weight: 3~