//Mace: Stupefier
@600 = ~Mace +2: The Stupefier~
@601 = ~Mace +2: The Stupefier

This mace isn't just sleek and elegant, it's stunning. With a shot to just the right spot, it can render a foe completely paralytic.

STATISTICS:

Combat abilities:
– 15% chance per hit of stunning target for 1 round (Save vs. Spell at -1 negates)

THAC0: +2
Damage: 1d6+3 (crushing)
Speed Factor: 6
Proficiency Type: Mace/Morning Star
Type: One-handed
Requires:
 10 Strength

Weight: 8~

//Hammer of Dawn
@602 = ~War Hammer +2: Hammer of Dawn~
@603 = ~War Hammer +2: Hammer of Dawn

Crafted from the scales and bones of a gold dragon servant of Lathander, this warhammer sometimes channels the power of the ancient wyrm's mighty wings.

STATISTICS:

Combat abilities:
– 15% chance per hit target is knocked back as if struck by a wing buffet

Equipped abilities:
– The wearer's non-detectable by magical means such as Detect Invisibility and Scrying

THAC0: +2
Damage: 1d4+3 (crushing)
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~

//Harrower +2
@604 = ~Long Sword +2: Harrower~
@605 = ~Long Sword +2: Harrower

This double-edged long sword gleams white even in the reddest of torchlight. The Dethek runes along its sides name the blade "Harrower", a weapon once wielded by Ariabel, a Waterdhavian Paladin of Lathander who once carried the weapon into combat against the vampire Zerafex and her host of unholy spawn. Ariabel did not survive the contest, but decades later a gang of Tethyrian tomb robbers recovered her sword from the crypt where she fell.

STATISTICS:

THAC0: +2, +4 vs. undead
Damage: 1d8+2, +4 vs. undead
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

//Crossbow(s)
@606 = ~Light Crossbow +2: The Army Scythe~
@607 = ~Light Crossbow of Speed +2: The Army Scythe

A short-lived outpost of humans in the Frozen Forest unearthed this weapon, and many others, from the ruins of an ancient settlement deep within that cold land. Never knowing the names of their extinct benefactors, the colonists used these "tools" to carve a large territory for themselves, though in the end it was for naught. Crushed by a superior number of hobgoblins, these unfortunate souls have joined the ancients in their anonymity.

STATISTICS:

Combat abilities:
– 1 extra attack per round

THAC0: +2
Damage: +2
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 5~

//Dagger(s)
@608 = ~Ornate Silver/Gold Dagger~
@609 = ~Dagger +2: Werebane~
@610 = ~This plain silver and gold dagger has a pointed, double-edged blade.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@611 = ~Dagger +2: Werebane

Dynala Goldenhand, an elven Ranger who wished to rid her homeland of its werejackal problem, forged the dagger. She was killed by a tribe of orcs in the Graypeak Mountains as she tracked the werejackal leader.

This dagger has been enchanted to become a returning throwing dagger.

STATISTICS:

Combat abilities:
– +1 additional attack per round
– Returns to the wielder's hand when thrown

THAC0: +2, +5 vs. lycanthropes
Damage: 1d4+2, +5 vs. lycanthropes
Damage type: Piercing (held); Missile (thrown)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~