@201 = ~Shandalar's Cloak of Protection +2~
@202 = ~This cloak was originally stolen from Shandalar by the powerful mage Semia, presumably for the powerful magics woven into the fabric.

Considering that Shandalar sent your group to a teleportation prison just to retrieve it, he will undoubtably want this cloak back as a point of personal pride.

Thalantyr restored some of the magics in the cloak for a more common use simply to irk his social rival.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2
– Electrical Resistance: +50%
– Fire Resistance: +25%

Weight: 3~