//Thalantyr Mod Base state/response
@9000 = ~I don't need it right now. Maybe I have something else you could alter?~
@9001 = ~Show me what you have, and I'll tell you if it can be altered.~ //the state with all the crafting

//Shandalar's Cloak
@1001 = ~I have a benign cloak belonging to Shandalar. Certainly you can restore its magic, yes?~
@1002 = ~Oh, that's rich. You are either incredibly lucky or touched by the gods. Either way, you are fantastically stupid to have crossed as powerful a mage as Shandalar.~
@1003 = ~My interactions with Shandalar are rare, but this opportunity could make for quite the academic irritant for him, and this amuses me. I'll offer you this: I can take Shandalar's cloak, Shandalar's wardstone, two each Protection scrolls from electricity and from fire. Due to the innate social risk, I will also need, say... 10,000 gold. Should I make this item for you?~
@1004 = ~Yes, restore it for me.~

//Varscona +3
@1100 = ~I have a longsword, attuned to cold. Can you do anything with this?~
@1101 = ~Let me see... ah, the Varscona, I believe? I certainly have a thesis or two for modifying such a weapon. If you bring me the longsword Varscona, an emerald, a scroll of Cone of Cold, a scroll of Vampiric Touch, a Protection scroll blocking fire, and, shall we say 6,000 gold I could enhance its abilities. Should I make this item for you?~
@1102 = ~Yes, enhance Varscona for me.~

//Koveras' Ring of Protection
@1200 = ~I have this cursed ring given to me in Candlekeep. Can you remove the curse?~
@1201 = ~Let me see.~
@1202 = ~Ah. This is a particularly nasty curse. Potent, too. I suppose if this has some sentimental value, I could invert the curse for you. I would need three scrolls of Remove Curse, two potions of fortitude, 3 garnets and 3,000 gold. Should I proceed?~
@1203 = ~Yes, please remove the curse for me.~
@1204 = ~I have this ring given to me by one who seeks my death. Is there anything you can do with this?~
@1205 = ~Fascinating. This ring bears some murderous taint, as if calling for revenge, vengeance and bloodshed. There is clearly some malevolent intent between the giftor and recipient.~
@1206 = ~I could pry at the connection between the two of you, perhaps to guard you from that taint? I would need a pearl, one Protection scroll from magic, three scroll of Raise Dead and 5,000 gold. Should I make this item for you?~
@1207 = ~Yes, please make it for me.~

//Amulet of protection +2
@1300 = ~Can you do anything with this Amulet of Protection +1?~
@1301 = ~Yes, I can make you one Amulet of Protection +2 from two Amulets of Protection +1, or one amulet and its equivalent cloak or ring. I will also need four moonbar gems. As payment, I'll take 5,000 gold. Should I make this item for you?~
@1302 = ~\[2 amulets\] Yes, please make it for me.~
@1303 = ~\[1 amulet, 1 cloak\] Yes, please make it for me.~
@1304 = ~\[1 amulet, 1 ring\] Yes, please make it for me.~
//Cloak of Protection +2
@1305 = ~Can you do anything with this Cloak of Protection +1?~
@1306 = ~Yes, I can make you one Cloak of Protection +2 from two Cloaks of Protection +1, or one cloak and its equivalent amulet or ring. I will also need four iol gems and a black opal. As payment, I'll take 5,000 gold. Should I make this item for you?~
@1307 = ~\[2 cloaks\] Yes, please make it for me.~
@1308 = ~\[1 cloak, 1 amulet\] Yes, please make it for me.~
@1309 = ~\[1 cloak, 1 ring\] Yes, please make it for me.~

//axes
@1400 = ~I have this dwarven axe, golden. Can you enhance it?~
@1401 = ~Hrm. Dawrven axe, dispelling enchantment, looks like intended for defense in the Underdark.~
@1402 = ~I can improve its dispelling chances, and make it deadlier for its expected enemies. I would need a diamond, and a scroll of Dispel Magic. As payment, I'll take 3,000 gold. Should I make this item for you?~
@1403 = ~Yes, please make it for me.~

@1404 = ~I have this axe, mundane in combat except against spellcasters. What can you do with it?~
@1405 = ~This... "axe" is crude, why would you want to enchant it?~
@1406 = ~Ah, I feel the enchantment now. Interesting, as if enchanted with mage blood... no matter. I can enhance its abilities in combat if you bring me a pearl and 3,000 gold. Should I make this item for you?~

@1407 = ~I still have the Wizard Slayer axe; could you do more with it?~
@1408 = ~I suppose I could attune it against mages, and increase its basic combat use. It will require the Wizard Slayer +1 axe; a water opal; plus 6,000 gold. Should I make this item for you?~

//mace(s)
@1500 = ~I have this +1 Mace, The Stupefier. Is there anything you can do with it?~
@1501 = ~Indeed. I can increase its martial effectiveness with relative ease. I would require The Stupefier; two aquamarine gems; and 4,000 gold. Should I make this item for you?~

//hammer(s)
@1600 = ~I have the Hammer of Dawn +1. Is there anything you can do with it?~
@1601 = ~I could increase its combat enchantment easily enough, and slightly increase its buffetting probability. I would require the Hammer of Dawn; six andar gems; and 4,000 gold. Should I make this item for you?~

//sword(s)
@1700 = ~I have this longsword effective against undead. Can you further enchant it?~
@1701 = ~Enterprise~
@1702 = ~Ah, these runes identify this sword "Harrower". I am familiar with it.~
@1703 = ~I can enchant this sword further to make it of more utility in regular combat. I would need the sword, six lynx eye gems, and 6,000 gold. Should I make this item for you?~

//Crossbow(s)
@1800 = ~I have this light crossbow, faster at slinging bolts than most. Can you do anything with it?~
@1801 = ~Perhaps. Ah, yes, I believe I can. It will be costly, but with the crossbow, six fire agate gems, and 8,000 gold I can enchant it further for you. Should I make this item for you?~

//Armor(s)
@2000 = ~I have this lightweight armor made of ankheg chitin. Can you enchant it?~
@2001 = ~Space Odyssey~
@2002 = ~Ankheg, eh? I can still smell its stench. Taerom's work, I take it? I can enchant it given the armor; two diamonds; and a charge of 8,000 gold. Should I make this item for you?~

@2003 = ~I have Kiel's Buckler. Could you improve it?~
@2004 = ~Kiel's Buckler surprisingly lacks basic enchantments, which I can add. I'll need the buckler; four moonbar gems, and 3,000 gold. Should I make this item for you?~

@2005 = ~I have this hide buckler, which has an existing enchantment of vigor. Can you improve it?~
@2006 = ~While crude, this buckler can be enchanted with basic protection runes. I'll need the Buckley's Buckler; six jasper gems, and 2,000 gold. Should I make this item for you?~

@2007 = ~I have this helmet worn by Kiel. Can you enchant it further?~
@2008 = ~I could enchant Kiel's Helmet with armoring improvements. I would need Kiel's Helmet; two scrolls of Armor; two skydrop gems; and 4,000 gold. Should I make this item for you?~