//Thalantyr Mod Base state/response
@9000 = ~I don't need it right now. Maybe I have something else you could alter?~
@9001 = ~Show me what you have, and I'll tell you if it can be altered.~ //the state with all the crafting

//Shandalar's Cloak
@1001 = ~I have a benign cloak belonging to Shandalar. Certainly you can restore its magic, yes?~
@1002 = ~Oh, that's rich. You are either incredibly lucky or touched by the gods. Either way, you are fantastically stupid to have crossed as powerful a mage as Shandalar. Our research circles only rarely cross, but this opportunity could make for quite the academic irritant for Shandalar, and this amuses me. I'll offer you this: I can take Shandalar's cloak, Shandalar's wardstone, 2 green scrolls of protection from electricity and two green scrolls of protection from fire. Due to the innate social risk, I will also need, say... 10,000 gold. Should I make this item for you?~
@1003 = ~Yes, restore it for me.~

//Varscona +3
@1004 = ~I have a longsword, attuned to cold. Can you do anything with this?~
@1005 = ~Let me see... ah, the Varscona, I believe? I certainly have a thesis or two for modifying such a weapon. If you bring me the longsword Varscona, an emerald, 3 scrolls of Chill Touch, a Protection scroll blocking fire, a scroll of Vampiric Touch, and, shall we say 5,000 gold I could enhance its abilities. Should I make this item for you?~
@1006 = ~Yes, enhance Varscona for me.~