@101 = ~Longsword +3: Varscona~
@102 = ~Longsword +3: Varscona

Blades of this type were long used by Sharran priests during the sacrificial rites of "Feast of the Moon" ceremonies. 

Legends say that the sword's wielder, when she passed on, was mummified and the blade was placed within her chest as a symbol of power. In the first stage of a long-forgotten ritual, she was to have been exhumed in a season, born again in some new form. Unfortunately, cult wars killed the few that knew of her existence; her tomb became a prison where she was forgotten, and there she developed a rage that bordered on insanity. Her grave was eventually found, but it was deserted and gave no indication of her whereabouts. Some venture to say that her anger was so concentrated that she became one with the very blade of her weapon. Regardless, after hundreds of years surrounded by constant hate, the sword harvested a power of its own. It is now exceedingly deadly in combat.

Thalantyr has enchanted the blade further to make it all the more deadly.


STATISTICS:

Equipped abilities:
– Fire Resistance: +20%

THAC0: +3
Damage: 1d8+3, +2d3 cold damage; 5% chance to drain 1 hit point from target to wielder
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~