/*********************************
*   Cursed Ring: Koveras' Gift   *
*********************************/
//make cursed ring
COPY_EXISTING ~RING25.ITM~ ~override/BZRNG25!.ITM~ //Koveras Gift, cursed
    //Patches
        SAY NAME1 @30000
        SAY NAME2 @30001
        SAY UNIDENTIFIED_DESC @30002
        SAY IDENTIFIED_DESC @30003
        WRITE_LONG 0x34 300                     // Price
        WRITE_LONG 0x42 80                      // Lore to Identify
        WRITE_LONG 0x18 0b111100                // flags: 2-6, 4 being cursed
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 0                // AC Bonus
                parameter1 = "-3"
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 33               // Save: Death
                parameter1 = "-3"
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 34               // Save: Wands
                parameter1 = "-3"
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 35               // Save: Polymorph
                parameter1 = "-3"
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 36               // Save: Breath
                parameter1 = "-3"
        END
        LPF ~ALTER_ITEM_EFFECT~
            INT_VAR
                check_globals = 1
                match_opcode = 37               // Save: Spell
                parameter1 = "-3"
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 278            // Type: THAC0 bonus
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = "-3"       // value to modify
                parameter2 = 0          // flags for what kind of value to set; 0 = cumulative
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 142            // Type: Display Portrait Icon
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 35         // Icon: Cursed
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END


/*******************************************
*   Ring of Protection +1: Koveras' Gift   *
*******************************************/
//make +1
COPY_EXISTING ~RING25.ITM~ ~override/RING25.ITM~ //Koveras Gift, +1
    //Patches
        SAY NAME2 @30100
        WRITE_LONG 0x34 4500            // Price
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 18             // Type: maximum HP bonus
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 5          // value to modify
                parameter2 = 3          // increment; do not heal to match
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 166            // Type: magic resistance bonus
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 5          // value to modify
                parameter2 = 0          // increment
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 142            // Type: Display Portrait Icon
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 63         // Icon: Magic Resistance
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END


/*******************************************
*   Ring of Protection +2: Koveras' Gift   *
*******************************************/
//make +2 version
COPY_EXISTING ~RING07.ITM~ ~override/BZRNG25B.ITM~ //Koveras' Gift, +2
    //Patches
        SAY NAME2 @30200
        SAY IDENTIFIED_DESC @30201
        WRITE_LONG 0x34 9000            // Price
        WRITE_LONG 0x42 80              // Lore to Identify
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 18             // Type: maximum HP bonus
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 5          // value to modify
                parameter2 = 3          // increment; do not heal to match
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 166            // Type: magic resistance bonus
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 10         // value to modify
                parameter2 = 0          // increment
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 142            // Type: Display Portrait Icon
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 63         // Icon: Magic Resistance
                power = 0
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        //BEGIN additions from Death Ward
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 142            // Type: Display Portrait Icon
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 99         // Icon: Death Ward
                power = 4
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 169            // Type: Prevent Portrait Icon
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 51         // Icon: Dying
                power = 4
                resist_dispel = 3       // Disple/Bypass resistance
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 101            // Type: Immunity to Effect
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 55         // Effect: Slay
                power = 4
                resist_dispel = 3       // Disple/Bypass resistance
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 101            // Type: Immunity to Effect
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 209        // Effect: Power Word: Kill
                power = 4
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 101            // Type: Immunity to Effect
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 238        // Effect: Disintegrate
                power = 4
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        //Script support
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 328            // Type: Set Spell State
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 8          // State: Death Ward
                power = 4
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END
        LPF ~ADD_ITEM_EQEFFECT~
            INT_VAR
                opcode = 282            // Type: Set Script State
                target = 1              // Self
                timing = 2              // Timing Mode: Instant/While Equipped
                parameter1 = 0          // unused 
                parameter2 = 1          // State: Death Ward
                power = 4
                resist_dispel = 0       // Natural/Nonmagical
                duration = 0
                probability1 = 100
                probability2 = 0
                dicenumber = 0
                dicesize = 0
                savingthrow = 0
                savebonus = 0
                special = 0
                insert_point = "-1"     // add to end
            STR_VAR
                resource = ~~           // unused for opcode
        END