/************************
*   Shandalar's Cloak   *
************************/
//requirement
OUTER_TEXT_SPRINT Shandalar_Cloak_Requirement
    ~PartyHasItem("CLCK22")
    PartyHasItem("MISC2H")
    NumItemsPartyGT("SCRL05",1)
    NumItemsPartyGT("SCRL06",1)
    PartyGoldGT(9999)~

//action
OUTER_TEXT_SPRINT Shandalar_Cloak_Craft
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("CLCK22",1)
    DestroyItem("CLCK22")
    TakePartyItemNum("MISC2H",1)
    DestroyItem("MISC2H")
    TakePartyItemNum("SCRL05",2)
    DestroyItem("SCRL05")
    TakePartyItemNum("SCRL06",2)
    DestroyItem("SCRL06")
    GiveItemCreate("BZCL22B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/******************
*   Varscona +3   *
******************/
//requirement
OUTER_TEXT_SPRINT Varscona_3_Recipe
    ~PartyHasItem("SW1H06")
    PartyHasItem("MISC43")
    PartyHasItem("SCRL06")
    PartyHasItem("SCRL1Q")
    PartyHasItem("SCRL2F")
    PartyGoldGT(5999)~

//action
OUTER_TEXT_SPRINT Varscona_3_Craft
    ~TakePartyGold(6000)
    DestroyGold(6000)
    TakePartyItemNum("SW1H06",1)
    DestroyItem("SW1H06")
    TakePartyItemNum("MISC43",1)
    DestroyItem("MISC43")
    TakePartyItemNum("SCRL06",1)
    DestroyItem("SCRL06")
    TakePartyItemNum("SCRL1Q",1)
    DestroyItem("SCRL1Q")
    TakePartyItemNum("SCRL2F",1)
    DestroyItem("SCRL2F")
    GiveItemCreate("BZ1SW06C",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/**********************************************
*   Koveras' Ring of Protection +1, Uncurse   *
**********************************************/
//requirement
OUTER_TEXT_SPRINT Koveras_Uncurse_Ring_Recipe
    ~PartyHasItem("BZRNG25!")
    NumItemsPartyGT("SCRL5G",2)
    NumItemsPartyGT("POTN28",1)
    NumItemsPartyGT("MISC34",2)
    PartyGoldGT(2999)~

//action
OUTER_TEXT_SPRINT Koveras_Uncurse_Ring_Craft
    ~TakePartyGold(3000)
    DestroyGold(3000)
    TakePartyItemNum("MISC34",3)
    DestroyItem("MISC34")
    TakePartyItemNum("POTN28",2)
    DestroyItem("POTN28")
    TakePartyItemNum("SCRL5G",3)
    DestroyItem("SCRL5G")
    TakePartyItemNum("BZRNG25!",1)
    DestroyItem("BZRNG25!")
    GiveItemCreate("RING25",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/*************************************
*   Koveras' Ring of Protection +2   *
*************************************/
//requirement
OUTER_TEXT_SPRINT Koveras_Ring_2_Recipe
    ~PartyHasItem("RING25")
    PartyHasItem("MISC36")
    PartyHasItem("SCRL07")
    NumItemsPartyGT("SCRL63",2)
    PartyGoldGT(4999)~

//action
OUTER_TEXT_SPRINT Koveras_Ring_2_Craft
    ~TakePartyItemNum("RING25",1)
    DestroyItem("RING25")
    TakePartyItemNum("MISC36",1)
    DestroyItem("MISC36")
    TakePartyItemNum("SCRL07",1)
    DestroyItem("SCRL07")
    TakePartyItemNum("SCRL63",3)
    DestroyItem("SCRL63")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("BZRNG25B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/******************************
*   Amulet of Protection +2   *
******************************/
//requirement: amulets
OUTER_TEXT_SPRINT Amulet_Protection_2_Recipe_Amulets
    ~NumItemsPartyGT("AMUL14",1)
    NumItemsPartyGT("MISC27",3)
    PartyGoldGT(4999)~

//action: amulets
OUTER_TEXT_SPRINT Amulet_Protection_2_Craft_Amulets
    ~TakePartyItemNum("AMUL14",2)
    DestroyItem("AMUL14")
    TakePartyItemNum("MISC27",4)
    DestroyItem("MISC27")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("BZAML14B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: cloak
OUTER_TEXT_SPRINT Amulet_Protection_2_Recipe_Cloak
    ~PartyHasItem("AMUL14")
    PartyHasItem("CLCK01")
    NumItemsPartyGT("MISC27",3)
    PartyGoldGT(4999)~

//action: cloak
OUTER_TEXT_SPRINT Amulet_Protection_2_Craft_Cloak
    ~TakePartyItemNum("AMUL14",1)
    DestroyItem("AMUL14")
    TakePartyItemNum("CLCK01",1)
    DestroyItem("CLCK01")
    TakePartyItemNum("MISC27",4)
    DestroyItem("MISC27")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("BZAML14B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: ring
OUTER_TEXT_SPRINT Amulet_Protection_2_Recipe_Ring
    ~PartyHasItem("AMUL14")
    PartyHasItem("RING06")
    NumItemsPartyGT("MISC27",3)
    PartyGoldGT(4999)~

//action: ring
OUTER_TEXT_SPRINT Amulet_Protection_2_Craft_Ring
    ~TakePartyItemNum("AMUL14",1)
    DestroyItem("AMUL14")
    TakePartyItemNum("RING06",1)
    DestroyItem("RING06")
    TakePartyItemNum("MISC27",4)
    DestroyItem("MISC27")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("BZAML14B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/*****************************
*   Cloak of Protection +2   *
*****************************/
//requirement: cloaks
OUTER_TEXT_SPRINT Cloak_Protection_2_Recipe_Cloaks
    ~NumItemsPartyGT("CLCK01",1)
    NumItemsPartyGT("MISC26",3)
    PartyHasItem("MISC38")
    PartyGoldGT(4999)~

//action: cloaks
OUTER_TEXT_SPRINT Cloak_Protection_2_Craft_Cloaks
    ~TakePartyItemNum("CLCK01",2)
    DestroyItem("CLCK01")
    TakePartyItemNum("MISC26",4)
    DestroyItem("MISC26")
    TakePartyItemNum("MISC38",1)
    DestroyItem("MISC38")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("CLCK02",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: amulet
OUTER_TEXT_SPRINT Cloak_Protection_2_Recipe_Amulet
    ~PartyHasItem("CLCK01")
    PartyHasItem("AMUL14")
    NumItemsPartyGT("MISC26",3)
    PartyHasItem("MISC38")
    PartyGoldGT(4999)~

//action: amulet
OUTER_TEXT_SPRINT Cloak_Protection_2_Craft_Amulet
    ~TakePartyItemNum("CLCK01",1)
    DestroyItem("CLCK01")
    TakePartyItemNum("AMUL14",1)
    DestroyItem("AMUL14")
    TakePartyItemNum("MISC26",4)
    DestroyItem("MISC26")
    TakePartyItemNum("MISC38",1)
    DestroyItem("MISC38")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("CLCK02",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: ring
OUTER_TEXT_SPRINT Cloak_Protection_2_Recipe_Ring
    ~PartyHasItem("CLCK01")
    PartyHasItem("RING06")
    NumItemsPartyGT("MISC26",3)
    PartyHasItem("MISC38")
    PartyGoldGT(4999)~

//action: ring
OUTER_TEXT_SPRINT Cloak_Protection_2_Craft_Ring
    ~TakePartyItemNum("CLCK01",1)
    DestroyItem("CLCK01")
    TakePartyItemNum("RING06",1)
    DestroyItem("RING06")
    TakePartyItemNum("MISC26",4)
    DestroyItem("MISC26")
    TakePartyItemNum("MISC38",1)
    DestroyItem("MISC38")
    TakePartyGold(5000)
    DestroyGold(5000)
    GiveItemCreate("CLCK02",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/********************
*   Golden Axe +2   *
********************/
//requirement
OUTER_TEXT_SPRINT Golden_Axe_2_Recipe
    ~PartyHasItem("AX1H19")
    PartyHasItem("SCRL1E")
    PartyHasItem("MISC42")
    PartyGoldGT(2999)~

//action
OUTER_TEXT_SPRINT Golden_Axe_2_Craft
    ~TakePartyGold(3000)
    DestroyGold(3000)
    TakePartyItemNum("AX1H19",1)
    DestroyItem("AX1H19")
    TakePartyItemNum("MISC42",1)
    DestroyItem("MISC42")
    TakePartyItemNum("SCRL1E",1)
    DestroyItem("SCRL1E")
    GiveItemCreate("BZ1AX19B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/***********************
*   Wizard Slayer +1   *
***********************/
//requirement
OUTER_TEXT_SPRINT Wizard_Slayer_1_Recipe
    ~PartyHasItem("AX1H07")
    PartyHasItem("MISC36")
    PartyGoldGT(2999)~

//action
OUTER_TEXT_SPRINT Wizard_Slayer_1_Craft
    ~TakePartyGold(3000)
    DestroyGold(3000)
    TakePartyItemNum("AX1H07",1)
    DestroyItem("AX1H07")
    TakePartyItemNum("MISC36",1)
    DestroyItem("MISC36")
    GiveItemCreate("BZ1AX07A",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/***********************
*   Wizard Slayer +2   *
***********************/
//requirement
OUTER_TEXT_SPRINT Wizard_Slayer_2_Recipe
    ~PartyHasItem("BZ1AX07A")
    PartyHasItem("MISC39")
    PartyGoldGT(5999)~

//action
OUTER_TEXT_SPRINT Wizard_Slayer_2_Craft
    ~TakePartyGold(6000)
    DestroyGold(6000)
    TakePartyItemNum("BZ1AX07A",1)
    DestroyItem("BZ1AX07A")
    TakePartyItemNum("MISC39",1)
    DestroyItem("MISC39")
    GiveItemCreate("BZ1AX07B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/*************************
*   Mace +2: Stupefier   *
*************************/
//requirement
OUTER_TEXT_SPRINT Mace_Stupefier_2_Recipe
    ~PartyHasItem("BLUN41")
    NumItemsPartyGT("MISC33",1)
    PartyGoldGT(3999)~

//action
OUTER_TEXT_SPRINT Mace_Stupefier_2_Craft
    ~TakePartyGold(4000)
    DestroyGold(4000)
    TakePartyItemNum("MISC33",2)
    DestroyItem("MISC33")
    TakePartyItemNum("BLUN41",1)
    DestroyItem("BLUN41")
    GiveItemCreate("BZMAC41B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/********************************
*   Hammer +2: Hammer of Dawn   *
********************************/
//requirement
OUTER_TEXT_SPRINT Hammer_Dawn_2_Recipe
    ~PartyHasItem("HAMM13")
    NumItemsPartyGT("MISC22",5)
    PartyGoldGT(3999)~

//action
OUTER_TEXT_SPRINT Hammer_Dawn_2_Craft
    ~TakePartyGold(4000)
    DestroyGold(4000)
    TakePartyItemNum("MISC22",6)
    DestroyItem("MISC22")
    TakePartyItemNum("HAMM13",1)
    DestroyItem("HAMM13")
    GiveItemCreate("BZHAM13B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/******************************
*   Long Sword +2: Harrower   *
******************************/
//requirement
OUTER_TEXT_SPRINT Long_Sword_Harrower_2_Recipe
    ~PartyHasItem("SW1H79")
    NumItemsPartyGT("MISC17",5)
    PartyGoldGT(5999)~

//action
OUTER_TEXT_SPRINT Long_Sword_Harrower_2_Craft
    ~TakePartyGold(6000)
    DestroyGold(6000)
    TakePartyItemNum("MISC17",6)
    DestroyItem("MISC17")
    TakePartyItemNum("SW1H79",1)
    DestroyItem("SW1H79")
    GiveItemCreate("BZ1SW79B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/******************************
*   Long Sword +2: Harrower   *
******************************/
//requirement
OUTER_TEXT_SPRINT Crossbow_Speed_2_Recipe
    ~PartyHasItem("XBOW06")
    NumItemsPartyGT("MISC16",5)
    PartyGoldGT(7999)~

//action
OUTER_TEXT_SPRINT Crossbow_Speed_2_Craft
    ~TakePartyGold(8000)
    DestroyGold(8000)
    TakePartyItemNum("MISC16",6)
    DestroyItem("MISC16")
    TakePartyItemNum("XBOW06",1)
    DestroyItem("XBOW06")
    GiveItemCreate("BZXBW06B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/**********************
*   Ankheg Plate +1   *
**********************/
//requirement
OUTER_TEXT_SPRINT Ankheg_Plate_1_Recipe
    ~PartyHasItem("PLAT06")
    NumItemsPartyGT("MISC42",1)
    PartyGoldGT(7999)~

//action
OUTER_TEXT_SPRINT Ankheg_Plate_1_Craft
    ~TakePartyGold(8000)
    DestroyGold(8000)
    TakePartyItemNum("MISC42",2)
    DestroyItem("MISC42")
    TakePartyItemNum("PLAT06",1)
    DestroyItem("PLAT06")
    GiveItemCreate("BZPLM06A",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/************************
*   Kiel's Buckler +1   *
************************/
//requirement
OUTER_TEXT_SPRINT Kiels_Buckler_1_Recipe
    ~PartyHasItem("SHLD20")
    NumItemsPartyGT("MISC40",3)
    PartyGoldGT(2999)~

//action
OUTER_TEXT_SPRINT Kiels_Buckler_1_Craft
    ~TakePartyGold(3000)
    DestroyGold(3000)
    TakePartyItemNum("MISC40",4)
    DestroyItem("MISC40")
    TakePartyItemNum("SHLD20",1)
    DestroyItem("SHLD20")
    GiveItemCreate("BZSH20A",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/***************************
*   Buckley's Buckler +1   *
***************************/
//requirement
OUTER_TEXT_SPRINT Buckleys_Buckler_1_Recipe
    ~PartyHasItem("SHLD33")
    NumItemsPartyGT("MISC23",5)
    PartyGoldGT(1999)~

//action
OUTER_TEXT_SPRINT Buckleys_Buckler_1_Craft
    ~TakePartyGold(2000)
    DestroyGold(2000)
    TakePartyItemNum("MISC23",6)
    DestroyItem("MISC23")
    TakePartyItemNum("SHLD33",1)
    DestroyItem("SHLD33")
    GiveItemCreate("BZSH33A",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/*********************
*   Kiel's Helm +1   *
*********************/
//requirement
OUTER_TEXT_SPRINT Kiels_Helm_1_Recipe
    ~PartyHasItem("HELM14")
    NumItemsPartyGT("MISC21",1)
    NumItemsPartyGT("SCRL67",1)
    PartyGoldGT(3999)~

//action
OUTER_TEXT_SPRINT Kiels_Helm_1_Craft
    ~TakePartyGold(4000)
    DestroyGold(4000)
    TakePartyItemNum("MISC21",2)
    DestroyItem("MISC21")
    TakePartyItemNum("SCRL67",2)
    DestroyItem("SCRL67")
    TakePartyItemNum("HELM14",1)
    DestroyItem("HELM14")
    GiveItemCreate("BZHLM14A",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/**************************
*   Dagger +2: Werebane   *
**************************/
//requirement
OUTER_TEXT_SPRINT Dagger_Werebane_2_Recipe
    ~PartyHasItem("DAGG09")
    NumItemsPartyGT("AMUL10",1)
    NumItemsPartyGT("POTN14",1)
    PartyGoldGT(4999)~

//action
OUTER_TEXT_SPRINT Dagger_Werebane_2_Craft
    ~TakePartyGold(4000)
    DestroyGold(4000)
    TakePartyItemNum("AMUL10",2)
    DestroyItem("AMUL10")
    TakePartyItemNum("POTN14",2)
    DestroyItem("POTN14")
    TakePartyItemNum("DAGG09",1)
    DestroyItem("DAGG09")
    GiveItemCreate("BZDAG09B",Player1,1,1,1)
    CreateVisualEffect("spcrtwpn",[330.230])~


/*********************************************************
*   Algernon's Cloak -> Nymph's Cloak of Protection +2   *
*********************************************************/
//requirement: amulet +2
OUTER_TEXT_SPRINT Algernon_2_Recipe_Amulet
    ~PartyHasItem("CLCK08")
    PartyHasItem("BZAML14B")
    NumItemsPartyGT("SCRL72",1)
    PartyGoldGT(9999)~

//action: amulet +2
OUTER_TEXT_SPRINT Algernon_2_Craft_Amulet
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("BZAML14B",1)
    DestroyItem("BZAML14B")
    TakePartyItemNum("SCRL72",2)
    DestroyItem("SCRL72")
    TakePartyItemNum("CLCK08",1)
    DestroyItem("CLCK08")
    GiveItemCreate("BZCLK07B",Player1,2,0,0)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: cloak +2
OUTER_TEXT_SPRINT Algernon_2_Recipe_Cloak
    ~PartyHasItem("CLCK08")
    PartyHasItem("CLCK02")
    NumItemsPartyGT("SCRL72",1)
    PartyGoldGT(9999)~

//action: cloak +2
OUTER_TEXT_SPRINT Algernon_2_Craft_Cloak
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("CLCK02",1)
    DestroyItem("CLCK02")
    TakePartyItemNum("SCRL72",2)
    DestroyItem("SCRL72")
    TakePartyItemNum("CLCK08",1)
    DestroyItem("CLCK08")
    GiveItemCreate("BZCLK07B",Player1,2,0,0)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: ring +2
OUTER_TEXT_SPRINT Algernon_2_Recipe_Ring
    ~PartyHasItem("CLCK08")
    PartyHasItem("RING07")
    NumItemsPartyGT("SCRL72",1)
    PartyGoldGT(9999)~

//action: ring +2
OUTER_TEXT_SPRINT Algernon_2_Craft_Ring
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("RING07",1)
    DestroyItem("RING07")
    TakePartyItemNum("SCRL72",2)
    DestroyItem("SCRL72")
    TakePartyItemNum("CLCK08",1)
    DestroyItem("CLCK08")
    GiveItemCreate("BZCLK07B",Player1,2,0,0)
    CreateVisualEffect("spcrtwpn",[330.230])~


/*************************************
*   Nymph's Cloak of Protection +2   *
*************************************/
//requirement: amulet +2
OUTER_TEXT_SPRINT Nymphs_Cloak_2_Recipe_Amulet
    ~PartyHasItem("CLCK07")
    PartyHasItem("BZAML14B")
    NumItemsPartyGT("SCRL72",1)
    PartyGoldGT(9999)~

//action: amulet +2
OUTER_TEXT_SPRINT Nymphs_Cloak_2_Craft_Amulet
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("BZAML14B",1)
    DestroyItem("BZAML14B")
    TakePartyItemNum("SCRL72",2)
    DestroyItem("SCRL72")
    TakePartyItemNum("CLCK07",1)
    DestroyItem("CLCK07")
    GiveItemCreate("BZCLK07B",Player1,2,0,0)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: cloak +2
OUTER_TEXT_SPRINT Nymphs_Cloak_2_Recipe_Cloak
    ~PartyHasItem("CLCK07")
    PartyHasItem("CLCK02")
    NumItemsPartyGT("SCRL72",1)
    PartyGoldGT(9999)~

//action: cloak +2
OUTER_TEXT_SPRINT Nymphs_Cloak_2_Craft_Cloak
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("CLCK02",1)
    DestroyItem("CLCK02")
    TakePartyItemNum("SCRL72",2)
    DestroyItem("SCRL72")
    TakePartyItemNum("CLCK07",1)
    DestroyItem("CLCK07")
    GiveItemCreate("BZCLK07B",Player1,2,0,0)
    CreateVisualEffect("spcrtwpn",[330.230])~

//requirement: ring +2
OUTER_TEXT_SPRINT Nymphs_Cloak_2_Recipe_Ring
    ~PartyHasItem("CLCK07")
    PartyHasItem("RING07")
    NumItemsPartyGT("SCRL72",1)
    PartyGoldGT(9999)~

//action: ring +2
OUTER_TEXT_SPRINT Nymphs_Cloak_2_Craft_Ring
    ~TakePartyGold(10000)
    DestroyGold(10000)
    TakePartyItemNum("RING07",1)
    DestroyItem("RING07")
    TakePartyItemNum("SCRL72",2)
    DestroyItem("SCRL72")
    TakePartyItemNum("CLCK07",1)
    DestroyItem("CLCK07")
    GiveItemCreate("BZCLK07B",Player1,2,0,0)
    CreateVisualEffect("spcrtwpn",[330.230])~